<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BTS - Fringes 2023</title>
  <meta name="description" content="Archaic Walls of Hollywood" />
  <meta name="keywords" content="Fringes, choice, The choice school, fringes 2023," />
  <meta name="author" content="Ashwin" />
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="https://use.typekit.net/zhq0vyf.css">
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="icon" href="/img/img.png" type="image/png" sizes="16x16">
  <script src="/script.js"></script>

</head>

<body class="demo-1">
  <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
  <label for="page-nav-toggle">
    <svg class="icon--menu-toggle" viewBox="0 0 60 30">
      <g class="icon-group">
        <g class="icon--menu">
          <path d="M 6 0 L 54 0" />
          <path d="M 6 15 L 54 15" />
          <path d="M 6 30 L 54 30" />
        </g>
        <g class="icon--close">
          <path d="M 15 0 L 45 30" />
          <path d="M 15 30 L 45 0" />
        </g>
      </g>
    </svg>
  </label>

  <nav class="main-navigation">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/events">Events</a></li>
      <li><a href="/gallery">Gallery</a></li>
      <li><a href="/sponsors">Sponsors</a></li>
    </ul>
  </nav>
  <main>
    <div class="topnav">
      <div id="navbar" class="frame">
        <div class="frame__title-wrap">
          <h1 class="frame__title">FRINGES 2023</h1>
          <p class="frame__info">Archaic Walls Of Hollywood </p>
        </div>

      </div>
    </div>

    <div class="text">

      <p class="titlefr">Fringes 2023</p>
      <p class="ftitle">Behind The Scenes</p>
    </div>

    <div class="wrapper">
      <div id="video-player" class="player">
        <video id="video" controls src="/img/bts.mp4" poster="/img/btsthumbnail.png">
        </video>
        <canvas id="video-ambilight" width="720" height="388"></canvas>
        <!-- The video poster is also included as a hidden `<img>`, so we can have an "ambilight" bg on pageload already. -->
        <img id="video-poster" class="poster" src="/img/btsthumbnail.png">
      </div>
      <button onClick="window.open('https://youtu.be/XkKvTeaudb4');" class="button-6" role="button">Youtube</button>
      <a href="/img/bts.mp4" class="button-6" role="button">Download</a>
      <button id="full_screen" class="button-6" role="button">Fullscreen</button>
      <button id="pipButton" class="button-6" role="button">PiP</button>
    </div>







    <style>
      * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        overflow-x: hidden;
      }



      .wrapper {
        width: 70%;
        margin: 10% auto;
      }

      .player {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }

      .player video {
        width: 100%;
        height: 100%;
        margin: auto;
        z-index: 1;
        box-shadow: 0 0 10vw 0 #000;
        -o-object-fit: fill;
        object-fit: fill;
        border-radius: 15px;
      }

      .player canvas {
        position: absolute;
        left: 10%;
        top: 10%;
        width: 80%;
        z-index: -1;
        filter: blur(40px);
        opacity: 0.65;
        transform: scale(1.8);
      }

      .player .poster {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -2;
      }

      .text p {
        font-size: 60px;
        margin-bottom: 10px;
      }

      .text .ftitle {
        font-size: 35px;
        margin-bottom: -90px
      }


     .wrapper a{
       color:#000;
     }

      .button-6 {
        align-items: center;
        background-color: rgba(255,255,255, 0.3);;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: black;
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin-top: 10px;
        text-align: center;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
      }

      .button-6:hover,
      .button-6:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
      }

      .button-6:hover {
        transform: translateY(-1px);
      }

      .button-6:active {
        background-color: #F0F0F1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
      }



      @media screen and (max-width: 500px) {
        .text p {
          font-size: 30px;
          margin-bottom: 10px;
        }

        .text .ftitle {
          font-size: 15px;
          margin-bottom: 0px
        }

        .player canvas {
          width: 90%;
        }

        .button-6 {
        font-size: 10px;
        font-weight: 600;
        justify-content: center;
        line-height: 2px;
        margin-top: 10px;
        min-height: 1rem;
        padding: calc(.875rem - 4px) calc(1.5rem - 12px);
        width: fit-content;
      }
      }


      
    </style>
    <p style="text-align: center;" class="copyright">Video made by Ishaan Sumith, Dylan Kandathil, Ashwin Anil
    </p>
    <br>
    <p style="text-align: center;" class="copyright">© All rights reserved, Fringes 2023 | Made by <a
        href="https://ashwinn.xyz">Ashwin Anil</a>
    </p>

  </main>

</body>

</html>


<script>
  function enterFullScreen(element) {
    if (element.requestFullscreen) {
      element.requestFullscreen();
    } else if (element.mozRequestFullScreen) {
      element.mozRequestFullScreen();     // Firefox
    } else if (element.webkitRequestFullscreen) {
      element.webkitRequestFullscreen();  // Safari
    } else if (element.msRequestFullscreen) {
      element.msRequestFullscreen();      // IE/Edge
    }
  };

  let btn = document.getElementById("full_screen");
  btn.addEventListener("click", function () {
    let videoEle = document.querySelector('video');
    enterFullScreen(videoEle);
  });

  var video = document.getElementById('video');
  var PiP = document.getElementById('pipButton');

  // Check for browser support and API functionality
  if (document.pictureInPictureEnabled) {
    // Toggle PiP on button click
    PiP.addEventListener("click", async function (event) {
      if (video !== document.pictureInPictureElement) {
        try {
          await video.requestPictureInPicture();
        } catch (error) {
          console.error("Failed to enter PiP mode:", error);
        }
      } else {
        try {
          await document.exitPictureInPicture();
        } catch (error) {
          console.error("Failed to exit PiP mode:", error);
        }
      }
    });
  } else {
    PiP.disabled = true;
  }
</script>
